###############################################
#
#	netflow 的一些配置
#
#################################################

singleWaitSecond=10
totalMaxTryNum=2
receiverWaitSecond=30
showCount=true
countIntervalNum=1000

#for test
testLoadData=./testData/netflow.data
testLoadTemp=./testData/netflow.temp
testLoadMix=./testData/netflow.com
